--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=16 LPM_WIDTH=4 data eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_4aa
( 
	data[3..0]	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode298w[3..0]	: WIRE;
	w_anode315w[3..0]	: WIRE;
	w_anode325w[3..0]	: WIRE;
	w_anode335w[3..0]	: WIRE;
	w_anode345w[3..0]	: WIRE;
	w_anode355w[3..0]	: WIRE;
	w_anode365w[3..0]	: WIRE;
	w_anode375w[3..0]	: WIRE;
	w_anode385w[3..0]	: WIRE;
	w_anode396w[3..0]	: WIRE;
	w_anode406w[3..0]	: WIRE;
	w_anode416w[3..0]	: WIRE;
	w_anode426w[3..0]	: WIRE;
	w_anode436w[3..0]	: WIRE;
	w_anode446w[3..0]	: WIRE;
	w_anode456w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[7..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode375w[3..3], w_anode365w[3..3], w_anode355w[3..3], w_anode345w[3..3], w_anode335w[3..3], w_anode325w[3..3], w_anode315w[3..3], w_anode298w[3..3]);
	eq_wire2w[] = ( w_anode456w[3..3], w_anode446w[3..3], w_anode436w[3..3], w_anode426w[3..3], w_anode416w[3..3], w_anode406w[3..3], w_anode396w[3..3], w_anode385w[3..3]);
	w_anode298w[] = ( (w_anode298w[2..2] & (! data_wire[2..2])), (w_anode298w[1..1] & (! data_wire[1..1])), (w_anode298w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode315w[] = ( (w_anode315w[2..2] & (! data_wire[2..2])), (w_anode315w[1..1] & (! data_wire[1..1])), (w_anode315w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode325w[] = ( (w_anode325w[2..2] & (! data_wire[2..2])), (w_anode325w[1..1] & data_wire[1..1]), (w_anode325w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode335w[] = ( (w_anode335w[2..2] & (! data_wire[2..2])), (w_anode335w[1..1] & data_wire[1..1]), (w_anode335w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode345w[] = ( (w_anode345w[2..2] & data_wire[2..2]), (w_anode345w[1..1] & (! data_wire[1..1])), (w_anode345w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode355w[] = ( (w_anode355w[2..2] & data_wire[2..2]), (w_anode355w[1..1] & (! data_wire[1..1])), (w_anode355w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode365w[] = ( (w_anode365w[2..2] & data_wire[2..2]), (w_anode365w[1..1] & data_wire[1..1]), (w_anode365w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode375w[] = ( (w_anode375w[2..2] & data_wire[2..2]), (w_anode375w[1..1] & data_wire[1..1]), (w_anode375w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode385w[] = ( (w_anode385w[2..2] & (! data_wire[2..2])), (w_anode385w[1..1] & (! data_wire[1..1])), (w_anode385w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode396w[] = ( (w_anode396w[2..2] & (! data_wire[2..2])), (w_anode396w[1..1] & (! data_wire[1..1])), (w_anode396w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode406w[] = ( (w_anode406w[2..2] & (! data_wire[2..2])), (w_anode406w[1..1] & data_wire[1..1]), (w_anode406w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode416w[] = ( (w_anode416w[2..2] & (! data_wire[2..2])), (w_anode416w[1..1] & data_wire[1..1]), (w_anode416w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode426w[] = ( (w_anode426w[2..2] & data_wire[2..2]), (w_anode426w[1..1] & (! data_wire[1..1])), (w_anode426w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode436w[] = ( (w_anode436w[2..2] & data_wire[2..2]), (w_anode436w[1..1] & (! data_wire[1..1])), (w_anode436w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode446w[] = ( (w_anode446w[2..2] & data_wire[2..2]), (w_anode446w[1..1] & data_wire[1..1]), (w_anode446w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode456w[] = ( (w_anode456w[2..2] & data_wire[2..2]), (w_anode456w[1..1] & data_wire[1..1]), (w_anode456w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
